{{- if .Values.mcp.env -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "selenium-mcp.fullname" . }}-env
  labels:
    {{- include "selenium-mcp.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.mcp.env }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}